<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>sipmle css loader</title>
  <style>

    .loader {
      position: relative;
      width: 21em;
      height: 1em;
      margin: 4em auto;
      border-radius: .1em;
      background: rgba(255, 255, 255, .6);
      box-shadow: 0 0 .1em rgba(0, 0, 0, .3) inset, 0 0 0 .1em rgba(255,255,255,0.7) inset;
    }

    .loader-indicator {
      position: absolute;
      top: 0;
      left: 0;
      width: 3em;
      height: 100%;
      border-radius: .1em;
      background: linear-gradient(#eee, #ddd);
      box-shadow: 0 0 .1em rgba(0, 0, 0, .1), 0 0 .1em rgba(0, 0, 0, .25) inset;

      -webkit-animation: move-loader-indicator 2s ease-in-out infinite alternate;
      animation: move-loader-indicator 2s ease-in-out infinite alternate;
    }

    @-webkit-keyframes move-loader-indicator {
      to { -webkit-transform: translateX(18em); }
    }

    @keyframes move-loader-indicator {
      to { transform: translateX(18em); }
    }

    .demo-big { font-size: 1.5em; }
    .demo-large { font-size: 2em; }
    .demo-extra-large { font-size: 3em; }

  </style>
</head>
<body>

  <div class="loader">
    <div class="loader-indicator"></div>
  </div>

  <div class="loader demo-big">
    <div class="loader-indicator"></div>
  </div>

  <div class="loader demo-large">
    <div class="loader-indicator"></div>
  </div>

  <div class="loader demo-extra-large">
    <div class="loader-indicator"></div>
  </div>

</body>
</html>
